<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="CompressorTask" AssemblyFile="..\Dlls\Yui.Compressor\Yahoo.Yui.Compressor.dll" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09FA7A8C-1530-4DEF-98DF-303339AD32A6}</ProjectGuid>
    <SourceWebPhysicalPath>..\GT.Web.Site</SourceWebPhysicalPath>
    <SourceWebProject>{191ABE06-705F-4D82-92C8-E8D243446F98}|GT.Web.Site\GT.Web.Site.csproj</SourceWebProject>
    <SourceWebVirtualPath>/GT.Web.Site.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\GT.Deploy\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>GT.Deployment</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\GT.Deploy\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>GT.Deployment</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\_*\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\aspnet_client\**\*.*"/>
    <!--<ExcludeFromBuild Include="$(SourceWebPhysicalPath)\HTML\**\*.*" />-->
    <!--ExcludeFromBuild Include="$(SourceWebPhysicalPath)\images\**\*.*"/-->
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\img\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\Log\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\UnitTests\**\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\*.aspx.resx;$(SourceWebPhysicalPath)\**\*.ascx.resx;$(SourceWebPhysicalPath)\**\*.csproj;$(SourceWebPhysicalPath)\**\*.scc;$(SourceWebPhysicalPath)\**\*.resharper;$(SourceWebPhysicalPath)\**\*.sln;$(SourceWebPhysicalPath)\**\*.user;$(SourceWebPhysicalPath)\**\*.vspscc;$(SourceWebPhysicalPath)\**\*.vssscc;$(SourceWebPhysicalPath)\**\*.ps1;$(SourceWebPhysicalPath)\**\.#*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\classes\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\cvs\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\cvs\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\Properties\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\uploads\*.*"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\PrecompiledApp.config"/>
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\.svn\**\*.*" />
    <ExcludeFromBuild Include="$(SourceWebPhysicalPath)\**\.svn\**\*" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <CssFiles Include="$(OutputPath)/App_Themes/Tutynin/*.css" />
    </ItemGroup>
    <CompressorTask Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " CssFiles="@(CssFiles)" DeleteCssFiles="true" CssOutputFile="$(OutputPath)/App_Themes/Tutynin/all.css" CssCompressionType="YuiStockCompression" PreserveAllSemicolons="False" DisableOptimizations="Nope" EncodingType="Default" LineBreakPosition="-1" LoggingType="ALittleBit" ThreadCulture="en-en" IsEvalIgnored="false" />
  </Target>
</Project>