<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\..\T4\Table2Fields.tt" #>
<#@ include file="..\..\T4\ConfigurationAccessor.tt" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using GT.Global.Localization;

namespace GT.DA.MessageSystemystem
{
	public static class MessageFields
	{
<#
	Table2Fields t = new Table2Fields();
	t.TableName = "MessageSystem_Messages";
	t.Config = new ConfigurationAccessor((IServiceProvider)this.Host);
	t.Render();
#>
		public const string SenderName = "SenderName";
		public const string RecipientName = "RecipientName";
		public const string ConversationId = "ConversationId";
	}
}
