<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.Master.cs" Inherits="GT.Web.Site.MasterPages.BasePage" %>
<%@ Register Src="~/Controls/SignInPopup.ascx" TagPrefix="gt" TagName="SignInPopup" %>
<%@ Import Namespace="GT.Common.Web.Cookie" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Base Master</title>
  <meta name="description" content="" id="description" runat="server" />
  <meta name="keywords" content="" runat="server" id="keywords" />
  <script type="text/javascript">
    //<![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17365626-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    //]]>
  </script>
</head>
<body>
  <!-- Yandex.Metrika -->

  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>

  <div style="display: none;">
    <script type="text/javascript">
      //<![CDATA[
      try { var yaCounter1216969 = new Ya.Metrika(1216969); } catch (e) { }
      //]]>
    </script>
  </div>
  <noscript>
    <div style="position: absolute">
      <img src="//mc.yandex.ru/watch/1216969" alt="" />
    </div>
  </noscript>
  <!-- /Yandex.Metrika -->
  <form id="frmBasePage" runat="server">
  <ajaxToolkit:ToolkitScriptManager ID="scmBase" CombineScripts="false" EnablePartialRendering="true" runat="Server" LoadScriptsBeforeUI="true" EnablePageMethods="false">
    <Scripts>
      <asp:ScriptReference Path="~/Scripts/jquery-1.4.2.min.js" />
      <asp:ScriptReference Path="~/Scripts/jquery-ui-1.8.2.custom.min.js" />
      <asp:ScriptReference Path="~/Scripts/Common.js" />
      <asp:ScriptReference Path="~/Scripts/PopupManager.js" />
      <asp:ScriptReference Path="~/Scripts/DomManager.js" />
    </Scripts>
    <Services>
      <asp:ServiceReference Path="~/WebServices/Ajax/UsersService.asmx" />
    </Services>
    <ProfileService Path="~/WebServices/Ajax/ProfilesService.asmx" />
  </ajaxToolkit:ToolkitScriptManager>
  <asp:ContentPlaceHolder ID="cphBase" runat="server"></asp:ContentPlaceHolder>
  <gt:SignInPopup runat="server" ID="sip" Visible="true" />
  <% if(string.IsNullOrEmpty(Context.GetTimeZoneId()) == true) { %>
  <script type="text/javascript" language="javascript"> 
    //<![CDATA[
    (function() {
      window.setTimeZone();
    })();
  //]]>
  </script>
  <% }%>
  </form>
</body>
</html>
