<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="..\..\T4\Dictionary2Enum.tt" #>
<#@ include file="..\..\T4\ConfigurationAccessor.tt" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
namespace GT.Global.BillingSystem
{
	public enum TransferStatus
	{
<#
	Dictionary2Enum t = new Dictionary2Enum();
	t.TableName = "Dictionaries_TransferStatuses";
	t.IdFieldName = "TransferStatusId";
	t.NameFieldName = "Name";
	t.Config = new ConfigurationAccessor((IServiceProvider)this.Host);
	t.Render();
#>
	}
}
