<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Billing.ascx.cs" Inherits="GT.Web.Site.Help.Billing" %>


<h2 id="billing-info" class="first">О денежных оперециях на сайте</h2>
        <p>Все расчеты между пользователем и системой Game is Money осуществляются по средствам платежной системы WebMoney (1 WMR = 1 рубль). Для пополнения счета или вывода денежных средств вам потребуется WMR кошелек, подробнее о том как зарегистрироваться в системе WebMoney и создать WMR кошелек смотрите <a href="http://start.webmoney.ru/" target="_blank" rel="nofollow">здесь</a>.</p>
        <p><em>Внимание!</em> Если вы по каким-либо причинам не можете использовать платежную систему WebMoney, но при этом хотите ввести или вывести денежные средства со своего счета, напишите соответствующий запрос на <a href="mailto:support@gameismoney.ru">support@gameismoney.ru</a> с темой письма “Операции с личным счетом”, в письме укажите предпочтительй способ расчета. Возможен наличный расчет в Москве и Санкт-Петербурге.</p>
        <h2 id="billing-topup">Пополнение личного счета</h2>
        <p>На текущий момент сервис Game is Money осуществляет автоматический прием WebMoney – WMR. Для пополнения счета перейдите в <a href="/Office" rel="nofollow">Кабинет</a> и выберете пункт меню <a href="/Office/TopUp" rel="nofollow">Пополнить счет</a>. Далее вам необходимо ввести сумму, на которую вы хотите пополнить счет, после чего нажать кнопку "Пополнить счет". <em>Комиссия при пополнении счета Game is Money с пользователя не взимается.</em></p>
        <h2 id="billing-drawout">Вывод денежных средств со счета</h2>
        <p>Вы можете вывести денежные средства со своего счета Game is Money на любой WMR кошелек платежной системы WebMoney. Для этого перейдите в <a href="/Office" rel="nofollow">Кабинет</a> и выберете пункт меню <a href="/Office/DrawOut" rel="nofollow">Вывести деньги</a>. Далее вам необходимо ввести сумму, которую вы хотите вывести со счета, после чего нажать кнопку "Вывести деньги". <em>Комиссия при выводе средств со счета является минимальной и равняется стандартной комиссии за перевод средств с кошелька на кошелек в системе WebMoney, 0.8%.</em></p>
        <h2 id="billing-transactions">Операции со счетом</h2>
        <p>Все операции с вашим счетом отображаются на странице <a href="/Office/Transfers" rel="nofollow">Денежные переводы</a>. Любая финансовая операция, затрагивающая ваш счет (пополнение счета, вывод денежных средств, оплата товар, получение денег за товар), фиксируется на этой странице и содержит информацию об источнике и получателе платежа, сумме, дате проведения и результате операции. Если результат операции – Завершен, значит операция прошла успешно. В противном случае операция по какой-то причине не была выполнена. Для разъяснения причины отклонения операции – обратитесь по адресу <a href="mailto:support@gameismoney.ru">support@gameismoney.ru</a>, в теме письма укажите "Отказ платежа". Служба поддержки Game is Money свяжется с вами в кратчайшие сроки и предоставит информацию о причине отклонение платежа.</p>