<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HowToBuy.ascx.cs" Inherits="GT.Web.Site.Help.HowToBuy" %>

    <h2 class="first" id="buy-search">1.&emsp;Поиск товара или размещение своего объявления</h2>
    <p>Если вы хотите что-то купить, вам необходимо перейти в раздел <a href="/Selling" target="_self">Продажа</a> и найти требуемый товар. Если нужный вам товар не нашелся, вы можете перейти в личный <a href="/Office" target="_self" rel="nofollow">Кабинет</a> и <a href="/Office/Buying/Add" target="_self" rel="nofollow">оставить новое объявление о покупке</a>, по которому продавец найдет вас сам.</p>

    <h2 id="buy-start">2.&emsp;Начало сделки с продавцом</h2>
    <p>Если вы нашли подходящее объявление о продаже и вас устраивают его условия, то вы можете стать его потенциальным покупателем. Для этого необходимо откликнуться на него, нажав соответствующую кнопку на странице объявления. После отклика объявление появляется в списке <a href="/Office/Buying" target="_self" rel="nofollow">ваших покупок</a>, где можно отслеживать все изменения происходящие с ним.</p>
    <p>У объявления может быть несколько потенциальных покупателей, продавец должен выбрать одного из них и уже с ним заключить сделку. Если выбрали именно вас, вы узнаете об этом из пришедшего вам личного сообщения или отследив изменение статуса объявления в списке <a href="/Office/Buying" rel="nofollow" target="_self">ваших покупок</a>. Статус объявления изменится с "Поиска клиентов" на "Оплата".</p>
    <h2 id="buy-payment">3.&emsp;Оплата товара покупателем</h2>
    <p>Следующий вашим шагом станет оплата товара. Оплата осуществляется с вашего личного счета, который вы можете <a href="/Office/TopUp" rel="nofollow" target="_self">пополнить</a> с помощью веб-мани по курсу 1 wmr = 1 руб. Необходимо оплатить сумму равную цене товара, нажав на соответствующую кнопку либо на странице объявления, либо в списке <a href="/Office/Buying" rel="nofollow">ваших покупок</a>. После оплаты денежные средства в размере цены товара не перейдут к продавцу, а заблокируются на вашем счете. Разблокировать их возможно, обратившись к администрации Game is Money с соответствующим заявлением, до передачи товара. Сделка в очередной раз сменит свой статус с "Оплата" на "Передача товара".</p>

    <h2 id="buy-delivery">4.&emsp;Передача и получение товара</h2>
    <p>Перед передачей товара, а возможно и перед его оплатой, вам необходимо связаться с продавцом по средствам личных сообщений и обговорить детали передачи товара. <em>Настоятельно рекомендуется при общении с продавцом использовать только личные сообщения сайта, прочие средства общения в случае какой-либо спорной или конфликтной ситуации не будут рассматриваться администрацией Game is Money в качестве аргументов той или иной стороны конфликта.</em></p>
    <p>Если передача товара возможна в пределах сайта (передача паролей от аккаунтов, почтовых ящиков и т.д) используйте личные сообщения. Если товар необходимо передать внутри самой игры (валюта, артефакты, ресурсы), продавец попросит вас назвать ему в игровом чате уникальный ключ сделки. Это необходимо для того, чтобы он точно был уверен, что тот персонаж, которому он передает товар в игре, и вы на сайте - один и тот же человек. Уникальный ключ сделки можно узнать, открыв страницу сделки, либо найдя ее в списке <a href="/Office/Buying" rel="nofollow" target="_self">ваших покупок</a>. </p>
    <p>Если передача товара происходит в игре, настоятельно рекомендуем делать снимки экрана(скриншоты) при общении с продавцом в игровом чате, при передачи ему уникального ключа сделки, непосредственно при передачи товара.</p>
 
    <h2 id="buy-complete">5.&emsp;Завершение сделки</h2>
    <p>Получив товар, тщательно проверьте его. Если вас все устраивает, подтвердите факт получения товара, нажав соответствующую кнопку на странице сделки, либо в списке ваших покупок. Сделка перейдет из статуса "Передача товара" в статус "Сделка завершена", а у вас появится возможность оставить отзыв о продавце.</p>
<h2 class="error" id="buy-problems">Если возникли сложности со сделкой</h2>
<p>Если вас что-либо не устраивает в товаре, он отличается от того описания, которое было дано в объявлении, либо вы не получили товар в срок указанный в поле Доставка объявления, вы можете пожаловаться на продавца, нажав на соответствующую кнопку на странице объявления, либо в списке ваших покупок. Внимание! Кнопка становится активной только по завершению периода доставки. После нажатия на кнопку сделка изменит статус на “Конфликт”, и вам необходимо будет связаться с администрацией Game is Money. В случае если ваши жалобы обоснованы, денежные средства будут разблокированы на вашем счете и снова станут доступны для покупок и вывода в реал.</p>
