<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HowToSell.ascx.cs" Inherits="GT.Web.Site.Help.HowToSell" %>

    <h2 class="first" id="sell-search">1.&emsp;Поиск покупателя или размещение своего объявления</h2>
    <p>Если вы хотите что-то продать, вам необходимо перейти в раздел <a href="/Buying" target="_self">Покупка</a> и найти объявление о покупке вашего товара. Если нужного объявления найти не удалось, от вас потребуется перейти в личный <a href="/Office" target="_self">Кабинет</a> и <a href="/Office/Selling/Add" target="_self" rel="nofollow">создать новое объявление о продаже</a>.</p>
    <p>Новое созданное объявление о продаже получает статус "Поиск покупателя". Вы можете отредактировать или удалить его, найдя объявление в <a href="/Office/Selling" target="_self" rel="nofollow">списке ваших продаж</a> и нажав соответствующую кнопку.</p>
    <h2 id="sell-buyer">2.&emsp;Начало сделки: выбор покупателя</h2>
    <p>Как только какой-либо пользователь заинтересуется вашим объявлением и откликнется на него, став потенциальным покупателем, вам придет соответствующее личное сообщение, а потенциальный покупатель отобразится на странице вашего объявления и в <a href="/Office/Selling">списке ваших продаж</a>. Для начала продажи(сделки) вам необходимо выбрать одного из откликнувшихся потенциальных покупателей, нажав на соответствующую кнопку на странице объявления или в <a href="/Office/Selling">списке ваших продаж</a>. Выбранный пользователь станет покупателем вашего товара, а объявление изменит свой статус на "Оплата".</p>
    <h2 id="sell-payment">3.&emsp;Оплата товара покупателем</h2>
    <p>Далее необходимо дождаться оплаты товара со стороны покупателя. Вы будете оповещены об этом очередным личным сообщением, а сделка изменит свой статус на "Передача товара". Это означает, что покупатель оплатил товар в полном объеме. Однако денежные средства не перейдут к вам на счет на этом этапе сделки, они заблокируются на счете покупателя и станут недоступны ни вам, ни ему.</p>
    <h2 id="sell-delivery">4.&emsp;Передача и получение товара</h2>
    <p>Перед передачей товара, а возможно и перед его оплатой, вам необходимо связаться с покупателем по средствам личных сообщений и обговорить детали передачи товара. <em>Настоятельно рекомендуется при общении с покупателем использовать только личные сообщения сайта, прочие средства общения в случае какой-либо спорной или конфликтной ситуации не будут рассматриваться администрацией Game is Money в качестве аргументов той или иной стороны конфликта.</em></p>
    <p>Теперь вам необходимо передать товар покупателю, причем в срок, указанный вами в поле Доставка. Если передача товара возможна в пределах сайта (передача паролей от аккаунтов, почтовых ящиков и т.д) используйте личные сообщения. Если товар необходимо передать внутри самой игры (валюта, артефакты, ресурсы), вам потребуется каким-то образом определить, что персонаж которому вы передаете товар и покупатель на сайте – это один и тот же человек. Используйте для этого уникальный ключ сделки. Спросите ключ в игровом чате перед передачей товара у персонажа, представляющего покупателем. Проверьте полученный ключ на странице объявления или в <a href="/Office/Selling" target="_self" rel="nofollow">списке ваших продаж</a>. Если ключ окажется верным, значит персонаж в игре тот за кого себя выдает, и вы можете смело передать ему товар. В противном случае – это скорее всего мошенник. Не передавайте ему товар.</p>
    <p>Если передача товара происходит в игре, настоятельно рекомендуем делать снимки экрана(скриншоты) при общении с покупателем в игровом чате, при получении от него уникального ключа сделки, непосредственно при передачи товара.</p>
    <h2 id="sell-complete">5.&emsp;Получение денег и завершение сделки</h2>
    <p>После передачи товара покупатель должен проверить его качество и подтвердить факт получения, если все соответствует договоренности. После подтверждения покупателем факта получения товара на ваш счет поступают денежные средства в размере цены товара, и вы можете их сразу же вывести в реал. Кроме того, у вас появляется возможность оставить отзыв о покупателе. Для этого необходимо открыть страницу объявления или <noindex><a href="/Office/Selling">список ваших продаж</a></noindex>&nbsp;и нажать на соответствующую кнопку.</p>
    <h2 class="error" id="sell-pronlems">Если возникли сложности со сделкой</h2>
    <p>Если вы передали товар, а покупатель по каким-либо причинам не подтверждает факт его получения, то у вас есть возможность пожаловаться на него, нажав на соответствующую кнопку на странице объявления или в списке ваших продаж. Внимание! Кнопка становится активной только по завершению периода доставки. После нажатия на кнопку сделка изменит статус на "Конфликт", и вам необходимо будет связаться с администрацией Game is Money. В случае если ваши жалобы обоснованы, денежные средства будут переведены на ваш счет и будут доступны для покупок и вывода в реал.</p>
  
