<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Rules.ascx.cs" Inherits="GT.Web.Site.Help.Rules" %>

<h2 class="first" id="rules-about">Пользовательское соглашение</h2>
        <p>Регистрируясь и/или используя сервис Game is Money вы соглашаетесь с тем, что вы прочитали и поняли данное Соглашение, а также с тем, что вы безусловно принимаете нижележащие правила. Сервис Game is Money сохраняет за собой право вносить любые изменения в данные правила без предварительного уведомления пользователей сервиса, вы должны самостоятельно отслеживать изменения в данном Соглашении. </p>
        <h2 id="rules-service">1.&emsp;Описание сервиса</h2>
        <p>По средствам данного сайта сервис Game is Money предоставляет вам доступ к различным услугам, включающим покупку и продажу виртуальных товаров. Под виртуальным товаром сервис Game is Money понимает виртуальную сущность, обладающую относительной ценностью внутри компьютерной игры. </p>
        <p>Данный сервис может также содержать ссылки на сторонние сайты. Сервси Game is Money не несет ответственность за содержание данных сайтов и за предлагаемые ими услуги/продукты. </p>
        <p>Содержание данного сайта и любых сторонних сайтов публикуется в автоматическом режиме “as is” . Третьи лица (отправители информации) остаются ответственными за любые последствия и нарушения законодательства, причиненные предоставлением и публикацией такой информации. </p>
        <p>Сервис Game is Money не предоставляет и не требует названия учетных записей (аккаунтов) или виртуальных товаров, покупаемых или продаваемых через этот сервис. К нам никоим образом не относятся издатели и разработчики компьютерных игр. </p>
        <h2 id="rules-buy-sell">2.&emsp;Покупка и продажа</h2>
        <p>В процессе покупки или продажи виртуального товара пользователь становится участником сделки, соответственно либо в роли покупателя, либо в роли продавца. Сделки могут проводиться только между зарегистрированными пользователями сервиса. Чтобы стать участником сделки, пользователь должен либо создать объявление о продаже/покупки виртуального товара, либо откликнуться на уже существующее объявление другого пользователя. Откликаясь или создавая объявление, пользователь(покупатель/продавец) соглашается с его условиями, указанными в описании объявления.</p>
        <p>При общении с покупателем необходимо использовать только личные сообщения сайта, прочие средства общения в случае какой-либо спорной или конфликтной ситуации не будут рассматриваться администрацией Game is Money в качестве аргументов той или иной стороны конфликта.</p>
        <p>Фактом начала сделки является смена статуса объявления с "Поиск покупателя" на "Оплата". Покупателю требуется произвести оплату товара. Для этого необходимо иметь денежные средства на своем счету Game is Money. Если средств на счету покупателя достаточно, он может оплатить виртуальный товар. После оплаты виртуального товара его стоимость(указанная в объявлении о продаже) блокируется на счете покупателя, а продавец видит факт оплаты товара, но денежные средства на этом этапе к продавцу на счет не поступают. Важно! До момента оплаты вы можете отказаться от сделки, после оплаты покупатель отказаться от сделки уже не сможет, потребуется смена статуса сделки на "Конфликт".</p>
        <p>После оплаты сделка меняет свой статус на "Передача товара". Продавец должен в обозначенный им срок, указанный в объявлении о продаже в поле "Доставка", осуществить передачу товара покупателю, после чего покупатель должен подтвердить факт получения товара. После подтверждения факта получения товара, продавец получает на свой счет Game is Money денежные средства в размере стоимости товара, указанной в объявлении о продаже. </p>
        <p>При передаче товара в компьютерной игре рекомендуется использовать уникальный ключ сделки. У каждой сделки в состоянии “Передача товара” появляется свой уникальный код, предоставляемый покупателю. Покупатель обязан сообщить код продавцу в компьютерной игре перед передачей виртуального товара. Продавец должен проверить правильность полученного кода с помощью сервиса Game is Money и, лишь убедившись, что код верный, осуществить передачу товара.</p>
        <p>Если передача товара происходит в игре, настоятельно вы обязаны делать снимки экрана(скриншоты) при общении с другим участником сделки в игровом чате, при передачи уникального ключа сделки, непосредственно при передачи товара.</p>
        <p>После подтверждения факта получения товара любые претензии со стороны покупателя о не доставленном товаре, доставленном не в полном объеме товаре, об изменении реквизитов игрового аккаунта, блокировке игрового аккаунта, несанкционированной передаче виртуальных предметов с игрового аккаунта сервисом Game is Money не принимаются.</p>
        <p><em>Важно!</em> В случае возникновения спорных и конфликтных ситуаций (отказе подтверждения получения товара или отказе в передачи товара в установленный срок), необходимо пожаловаться на другого участника сделки, нажав соотвествующую кнопку на странице объявления, тем самым изменив статус сделки на "Конфликт", и связаться с администрацией сервиса Game is Money в течение 3 рабочих дней с момента смены статуса сделки на "Конфликт". При спорных и конфликтных ситуациях в качестве доказательств будут рассматриваться:</p>
        <ul class="list">
          <li>Cервисные логи и переписка, осуществляемая через сервис Game is Money.</li>
          <li>Cсылки на логи на сервере компьютерной игры.</li>
        </ul>
        <p>Сервис Game is Money не несет ответственность за действия пользователей, любые обмены вы осуществляете на свой страх и риск. Мы лишь стараемся минимизировать ваши риски и помочь в спорных ситуациях.</p>
        <h2 id="rules-billing">3.&emsp;Ввод и вывод денежных средств</h2>
        <p>Ввод и вывод денежных средств со счетов Game is Money осуществляется через платежную систему WebMoney <a href="http://www.webmoney.ru/" target="_blank">http://www.webmoney.ru</a> с рублевыми кошельками WMR по курсу 1 руб = 1 WMR. Сервис Game is Money имеет аттестат продавца в системе, тем самым гарантирует надежность и качество переводов. При вводе денежных средств на счет Game is Money через платежную систему WebMoney комиссия сервисом Game is Money не взимается.</p>
        <p>Для вывода со счета Game is Money доступны только не заблокированные денежные средства. Вывод средств со счета осуществляется с комиссией равной комиссии переводов платежной системы WebMoney на день вывода. Максимальный срок вывода составляет три рабочих дня. Сервис Game is Money не несет ответственность за задержки вызванные платежной системой. </p>
    <h2 id="rules-denied">4.&emsp;Отказ в обслуживании</h2>
        <p>Сервис Game is Money оставляет за собой право без предварительного оповещения заблокировать пользователя (временно или перманентно) по одной из следующих причин:</p>
        <ul class="list">
          <li>Участник спорной или конфликтной ситуации не реагирует на запросы ни другого участника сделки, ни администрации в течение 7 дней с момента смены статуса сделки на "Конфликт".</li>
          <li>Пользователь "накручивает" рейтинг, искусственно увеличивая количество завершенных сделок и положительных отзывов.</li>
          <li>Пользователь неоднократно становился участником спорных или конфликтных ситуаций, разрешавшихся не в его пользу.</li>
          <li>Пользователь систематически нарушает правила данного Соглашения, в том числе правила размещения объявлений.</li>
        </ul>
        <p>В течение всего периода блокировки средства пользователя недоступны для вывода со счетов Game is Money. </p>
        <h2 id="rules-posting">5.&emsp;Правила размещения объявлений о покупке и продаже виртуального товара</h2>
        <ul class="list">
          <li>Обязательно должно быть указано описание товара, оно должно соответствовать продаваемому товару и максимально точно его описывать. </li>
          <li>В описании товара не допускается размещение какой-либо информации, не относящейся непосредственно к товару (контактной информации, информации о процессе обмена, ссылки).</li>
          <li>Не допускается размещение двух или более объявлений с одинаковым товаром.</li>
        </ul>